{
	id:"independent",
	"color":[150,150,150,255],
	"displayName":"Lungmen",
	"displayNameWithArticle":"the Lungmen",
	"displayNameLong":"Lungmen",
	"displayNameLongWithArticle":"the Lungmen",
	"entityNamePrefix":"",
	"personNamePrefix":"Lungmen",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/lungmen_flag.png",
	"crest":"graphics/factions/lungmen_crest.png",
	"shipNamePrefix":"LMN",
	"shipNameSources":{
		"LUNGMEN":1,
		"LEESDETECTIVEAGENCY":1,
		"LUNGMENGUARDDEPARTMENT":1,
		"PENGUINLOGISTICS":1,
		
	},
	"description":"No description yet.",
	"names":{
		"lungmen":1,
		"leesdetectiveagency":1,
		"lungmenguarddepartment":1,
		"penguinlogistics":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"hyperion":0.25,
			"scarab":0.25,
			"monitor":0.25,
			"tempest":0.5,
			"aurora":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ind", "independent"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ind", "independent"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ind", "independent"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"irpulse":5,
		"heavymg":5,
		"salamanderpod":5,
		"miningblaster":5,
		"heatseeker":5,
		"harpoon_single":5,
		"sabot_single":5,
		"atropos_single":5,
		"swarmer":10,
		"harpoon":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":5,
		"hiressensors":5,
		"insulatedengine":5,
		"surveying_equipment":5,
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		"shipSize":3,
		"aggression":2,
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_female":[
			"graphics/portraits/feater_lungmen.png",
			"graphics/portraits/lin_lungmen.png",
			"graphics/portraits/rope_lungmen.png",
			"graphics/portraits/shaw_lungmen.png",
			"graphics/portraits/snowsant_lungmen.png",
			"graphics/portraits/fumizuki_lungmen.png",
			"graphics/portraits/swire-elegant-wit_lungmen.png",
			"graphics/portraits/waai-fu_lees-detective-agency.png",
			"graphics/portraits/ch-en_lungmen-guard-department.png",
			"graphics/portraits/hoshiguma_lungmen-guard-department.png",
			"graphics/portraits/texas_penguin-logistics.png",
			"graphics/portraits/texas-omertosa_penguin-logistics.png",
			"graphics/portraits/mostima_penguin-logistics.png",
			"graphics/portraits/croissant_penguin-logistics.png",
			"graphics/portraits/sora_penguin-logistics.png",
		],
		"standard_male":[
			"graphics/portraits/bison_lungmen.png",
			"graphics/portraits/jaye_lungmen.png",
			"graphics/portraits/shadow-guard_lungmen.png",
			"graphics/portraits/aak_lees-detective-agency.png",
			"graphics/portraits/hung_lees-detective-agency.png",
			"graphics/portraits/phal_lungmen-guard-department.png",
			"graphics/portraits/yith_penguin-logistics.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"decentralized":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"fleetTypeNames":{
		"mercScout":"Scout",
		"mercBountyHunter":"Hunter",
		"mercPrivateer":"Wolf",
		"mercPatrol":"Squad",
		"mercArmada":"Pack",
		"nex_specialForces":"Shadows",
	},
},	