{
	id:"lions_guard",
	#"color":[255,235,225,255],
	#"color":[160,0,95,255],
	"baseUIColor":[200,0,125,255],
	"darkUIColor":[100,0,60,175],
	"gridUIColor":[200,0,125,75],
	"brightUIColor":[231,98,206,255],	
	"displayName":"Sami",
	"logo":"graphics/factions/sami_flag.png",
	"crest":"graphics/factions/sami_crest.png",
	"displayNameWithArticle":"the Sami",
	"shipNamePrefix":"SMI",
	"shipNameSources":{
		"SAMI":1,
	},
	"names":{
		"sami":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"executor_Elite":10,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["sindrian_diktat", "lions_guard", "LG_bp"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			"brawler_LG",
			"centurion_LG",
			"hammerhead_LG",
			"sunder_LG",
			"falcon_LG",
			"eagle_LG",
			"executor",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["sindrian_diktat", "lions_guard"],
		"fighters":[
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sindrian_diktat", "lions_guard"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"heavymortar",
			"chaingun",
			"heavyac",
			"flak",
			"dualflak",
			"hephag",
			"mark9",
			"devastator",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			"squall",
			"locust",
			"amblaster",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			"heavyblaster",
			"hil",
			"autopulse",
			"kineticblaster",
			"gigacannon",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			#"amblaster",
			#"heavyblaster",
			#"kineticblaster",
			#"gigacannon",
		],
	},
	"knownHullMods":{
		"tags":["standard", "sindrian_diktat", "lions_guard"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":0,		# "the individualism often displayed by the so-called "fighter jocks" detracts from all working together to fulfill the Supreme Executor's Great Plan"
		"phaseShips":0,
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		"shipSize":5,
		"aggression":4,
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,					# there is no room for chance in the Supreme Executor's Great Plan
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"crew_training",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_female":[
			"graphics/portraits/bibeak_sami.png",
			"graphics/portraits/gitano_sami.png",
			"graphics/portraits/santalla_sami.png",
			"graphics/portraits/typhon_sami.png",
			"graphics/portraits/valarqvin_sami.png",
		],
		"standard_male":[
			"graphics/portraits/qanipalaat_sami.png",
			"graphics/portraits/eikbyrnir_sami.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Sami Recon",
		"patrolMedium":"Sami Patrol",
		"patrolLarge":"Sami Detachment",
	},

},