{
	"id":"luddic_church",
	"color":[5,115,10,255],
	"baseUIColor":[75,200,0,255],
	"darkUIColor":[32,85,0,175],
	"gridUIColor":[95,255,0,75],
	"displayName":"Sargon",
	"displayNameWithArticle":"the Sargon",
	"displayNameLong":"Sargon Empire",
	"displayNameLongWithArticle":"the Sargon Empire",
	"logo":"graphics/factions/sargon_flag.png",
	"crest":"graphics/factions/sargon_crest.png",
	"shipNamePrefix":"SNE",
	"shipNameSources":{
		"SARGON":1,
	},
	"names":{
		"sargon":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"vanguard_Outdated":5,
		"vanguard_Outdated2":5,
		"manticore_Balanced":5,
		"manticore_Outdated":5,
		"eradicator_Outdated":4,
		"eradicator_Outdated2":3,
		"eradicator_Fighter_Support":3,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			#"dominator":0.2, # fewer of those, mostly eradicators - no more Dominators, actually
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["luddic_church", "LC_bp"],
		"hulls":[
		"crig",
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"starliner",
			"tarsus",
			"colossus",
			"vanguard",
			"buffalo2",
			"manticore",
			"condor",
			"eradicator",
			"mora",
			"retribution",
			"invictus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["luddic_church"],
		"fighters":[
			"broadsword_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"knownWeapons":{
		"tags":["luddic_church"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"shredder",
			"heavymortar",
			"flak",
			"arbalest",
			"mark9",
			"hellbore",
			"devastator",
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"jackhammer",
			"harpoonpod",
			"sabotpod",
			"breachpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"pilum_large",
			"hurricane",
			"hammerrack",
			"mininglaser",
			"miningblaster",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "luddic_church"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"lightmg":5,
		"lightdualmg":5,
		"lightmortar":5,
		"vulcan":5,
		"lightac":5,
		"lightdualac":5,
		"shredder":5,
		"heavymortar":5,
		"flak":5,
		"arbalest":5,
		"mark9":10,
		"hellbore":10,
		"devastator":5,
		"hammer":5,
		"hammer_single":5,
		"annihilator":5,
		"breach":5,
		"jackhammer":10,
		"breachpod":10,
		"annihilatorpod":10,
		"pilum":10,
		"pilum_large":10,
		"hurricane":10,
		"hammerrack":10,
	},
	"fighterSellFrequency":{
		"perdition_wing":5,
	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"converted_hangar":10,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,
		"shipSize":4,
		"aggression":3,
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
		],
	},
	"shipRoles":{
		"carrierSmall":{
			"includeDefault":true,
			"condor_Strike":50,
		},
		"carrierMedium":{
			"includeDefault":true,
			#"mora_Strike":50,
			"mora_Torpedo":50,
		},
		"combatMedium":{
			"includeDefault":true,
			"buffalo2_Fighter_Support":10,
		},
		"combatFreighterMedium":{
			"includeDefault":true,
			"mule_Fighter_Support":10,
		},
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"music":{
		"theme":"music_luddite_market_neutral",
		"market_neutral":"music_luddite_market_neutral",
		"market_hostile":"music_luddite_market_hostile",
		"market_friendly":"music_luddite_market_friendly",
		"encounter_neutral":"music_luddite_encounter_neutral",
		"encounter_hostile":"music_luddite_encounter_hostile",
		"encounter_friendly":"music_luddite_encounter_friendly",
	},
	"portraits":{
		"standard_female":[
		"graphics/portraits/beeswax_sargon.png",
		"graphics/portraits/bubble_sargon.png",
		"graphics/portraits/estelle_sargon.png",
		"graphics/portraits/eunectes_sargon.png",
		"graphics/portraits/flint_sargon.png",
		"graphics/portraits/manticore_sargon.png",
		"graphics/portraits/scene_sargon.png",
		"graphics/portraits/tomimi_sargon.png",
		"graphics/portraits/tuye_sargon.png",
		"graphics/portraits/inam_sargon.png",
		"graphics/portraits/kestrel_sargon.png",
		"graphics/portraits/narantuya_sargon.png",
		"graphics/portraits/papyrus_sargon.png",
		"graphics/portraits/pepe_sargon.png",
		"graphics/portraits/philae_sargon.png",
		"graphics/portraits/wulfenite_sargon.png",
		"graphics/portraits/ajani_sargon.png",
		"graphics/portraits/ajazi_sargon.png",
		"graphics/portraits/medjehtiqedti_sargon.png",
		"graphics/portraits/picale-tulla_sargon.png",
		"graphics/portraits/treasure-hunter_sargon.png",
		],
	"standard_male":[
		"graphics/portraits/sand-reckoner_sargon.png",
		"graphics/portraits/sesa_sargon.png",
		"graphics/portraits/totter_sargon.png",
		"graphics/portraits/drudge-tulla_sargon.png",
		"graphics/portraits/high-priest_sargon.png",
		"graphics/portraits/miarow_sargon.png",
		"graphics/portraits/mio_sargon.png",
		"graphics/portraits/old-isin_sargon.png",
		"graphics/portraits/woof_sargon.png",
		"graphics/portraits/zubayr_sargon.png",
		"graphics/portraits/minimalist_sargon.png",
		"graphics/portraits/passenger_sargon.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Deacon-Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Deacon-Captain"},
			"fleetCommander":{"name":"Curate-Commander"},
			"baseCommander":{"name":"Bishop-Governor"},
			"administrator":{"name":"Sub-presbyter Orbis"},
			"genericMilitary":{"name":"Knight-Commander"},
			"portmaster":{"name":"Portwatcher"},
			"quartermaster":{"name":"Purser"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"faithful":10,		
			"pather":5,		
			"spacer":3,
		},
		"MEDIUM":{
			"soldier":3,
			"faithful":10,		
			"pather":5,		
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"faithful":10,		
			"official":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.1,
		"AICoreRepMult":3,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Faithful Convoy",
		"smallTrader":"Faithful Trader",
		"tradeLiner":"Pilgrimage",
		"patrolSmall":"Watchers",
		"patrolMedium":"Righteous Flotilla",
		"patrolLarge":"Holy Armada",
		"inspectionFleet":"Hallowed Arbiter",
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		"taskForce":"Blessed Mission",
	},
	
	
},

