{
	# Specifically for spawning high-quality mercenaries. Actual fleet faction will be set to "independent".
	# Other mercs may also be spawned using another faction's fleet data/doctrine/etc, this is
	# just for more elite-tier mercs and contains a mix of the better ships/weapons from all sources
	# specified using the "merc" tag in ship_data, weapon_data, etc.
	
	id:"mercenary",
	"color":[150,150,150,255],
	"displayName":"Ursus",
	"displayNameWithArticle":"Ursus",
	"displayNameLong":"Ursus",
	"displayNameLongWithArticle":"Ursus",
	"entityNamePrefix":"",
	"personNamePrefix":"Ursus",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/ursus_flag.png",
	"crest":"graphics/factions/ursus_crest.png",
	"shipNamePrefix":"URS",
	"shipNameSources":{
		"URSUS":1,
		"USSG":1,
	},
	"names":{
		"ursus":1,
		"ussg":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0,
			"gremlin":0,
			"venture":0,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["merc"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["merc"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["merc"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["merc"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["merc"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		"officerQuality":5,
		"shipQuality":5,
		"numShips":5,
		"shipSize":4,
		"aggression":3,
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs",
	],
	"portraits":{
		"standard_female":[
			"graphics/portraits/absinthe_ursus.png",
			"graphics/portraits/beehunter_ursus.png",
			"graphics/portraits/koshelna_ursus.png",
			"graphics/portraits/lillia_ursus.png",
			"graphics/portraits/tatyana-larina_ursus.png",
			"graphics/portraits/tatiana_ursus.png",
			"graphics/portraits/tatiana_assg.png",
			"graphics/portraits/istina_assg.png",
			"graphics/portraits/rosa_assg.png",
			"graphics/portraits/zima_assg.png",
			"graphics/portraits/leto_assg.png",
		],
		"standard_male":[
			"graphics/portraits/hellagur_ursus.png",
			"graphics/portraits/islam-witte_ursus.png",
			"graphics/portraits/deathless-black-snake_ursus.png",
			"graphics/portraits/vanya_ursus.png",
			"graphics/portraits/emperors-blades_ursus.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
			"business":5,
		},
		"HIGH":{
			"soldier":10,
			"official":5,
			"business":5,
		},
	},	
	"custom":{
		"spawnsAsIndependent":true,
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Mercenary Squadron",
		"patrolMedium":"Mercenary Flotilla",
		"patrolLarge":"Mercenary Company",
		"mercScout":"Mercenary Scout",
		"mercBountyHunter":"Bounty Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Mercenary Patrol",
		"mercArmada":"Mercenary Fleet",
	},
},





