{
	id:"neutral",
	"color":[100,100,100,255],
	"baseUIColor":[155,155,155,255],
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	"displayName":"Iberia",
	"displayNameWithArticle":"Iberia",
	"logo":"graphics/factions/iberia_flag.png",
	"crest": "graphics/factions/iberia_crest.png",
	"shipNameSources":{
		"IBERIA":1,
	},
	"names":{
		"iberia":1,
	},
"portraits":{
		"standard_female":[
			"graphics/portraits/blue-poison_iberia.png",
			"graphics/portraits/highmore_iberia.png",
			"graphics/portraits/indigo_iberia.png",
			"graphics/portraits/irene_iberia.png",
			"graphics/portraits/rose-salt_iberia.png",
			"graphics/portraits/whisperain_iberia.png",
			"graphics/portraits/anita_iberia.png",
			"graphics/portraits/juana_iberia.png",
		],
		"standard_male":[
			"graphics/portraits/lumen_iberia.png",
			"graphics/portraits/thorns_iberia.png",
			"graphics/portraits/thorns-lodestar_iberia.png",
			"graphics/portraits/alfonso_iberia.png",
			"graphics/portraits/anastasio_iberia.png",
			"graphics/portraits/carmen_iberia.png",
			"graphics/portraits/dario_iberia.png",
			"graphics/portraits/garcia_iberia.png",
			"graphics/portraits/silva_iberia.png",
			"graphics/portraits/thiago_iberia.png",
		],
	},
	"music":{
		"theme":"music_none",
		"market_neutral":"music_none",
		"market_hostile":"music_none",
		"market_friendly":"music_none",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_none",
		"encounter_friendly":"music_none",
	},

},