{
	id:"persean",
	"color":[220,185,55,255],
	#	"baseUIColor":[75,200,0,255],
	#	"darkUIColor":[32,85,0,175],
	#	"gridUIColor":[95,255,0,75],
	"displayName":"Rim Billiton",
	"displayNameWithArticle":"the Rim Billiton",
	"displayNameLong":"Rim Billiton Association",
	"displayNameLongWithArticle":"the Rim Billiton Association",
	"logo":"graphics/factions/rim-billiton_flag.png",
	"crest":"graphics/factions/rim-billiton_crest.png",
	"shipNamePrefix":"RBA",
	"shipNameSources":{
		"RIM_BILLITON":1,
	},
	"names":{
		"rim_billiton":1,
	},
	"variantOverrides":{
		"monitor_Escort":10,
		"vigilance_Support1":5,
		"vigilance_Support2":5,
		"brawler_Support":5,
		"hammerhead_DEM":10,
		"sunder_Support":10,
		"drover_Support":10,
		"eagle_Support":10,
		"falcon_Escort":10,
		"champion_DEMEscort":3,
		"champion_Strike":7,
		"gryphon_DEM":10,
		"conquest_DEM":10,
		"pegasus_Strike":5,
		"pegasus_Balanced":5,
		"heron_Attack1":5,
		"heron_Attack2":5,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"sunder":0.5,
			"falcon":0.5,
			"monitor":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	# defaults to same as knownShips when empty
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["persean"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			"vigilance",
			"brawler",
			"monitor",
			"hammerhead",
			"sunder",
			"drover",
			"heron",
			"falcon",
			"eagle",
			"champion",
			"gryphon",
			"conquest",
			"pegasus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["persean"],
		"fighters":[
			"thunder_wing",
			"gladius_wing",
			"talon_wing",
			"claw_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["persean"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			"heavymg",
			"flak",
			#"dualflak",
			"heavymauler",
			#"hveldriver",
			"heavyac",
			"mjolnir",
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			"guardian",
			"hil",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "persean"],
		"hullMods":[
		],
	},
	"shipSellFrequency":{
		"heron":100, # it's very rare otherwise
	},
	"weaponSellFrequency":{
		"gorgon":10,
		"gorgonpod":10,
		"gazer":10,
		"gazerpod":10,
		"dragon":10,
		"dragonpod":10,
		"hydra":10,
		"irautolance":10,
		"heavyac":10,
		"mjolnir":10,
		"guardian":5,
		"hil":5,
		"pdburst":5,
		"heavyburst":5,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"missleracks":10,
		"eccm":10,
		"missile_autoloader":5,
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":0,
		"officerQuality":3,
		"shipQuality":2,
		"numShips":2,
		"shipSize":3,
		"aggression":2,
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		"officerSkillsShuffleProbability":0f,
		"officerSkills":[
			"missile_specialization",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			#"fighter_uplink",
			#"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			#"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{
		"theme":"music_persean_league_market_neutral",
		"market_neutral":"music_persean_league_market_neutral",
		"market_hostile":"music_persean_league_market_hostile",
		"market_friendly":"music_persean_league_market_friendly",
		"encounter_neutral":"music_persean_league_encounter_neutral",
		"encounter_hostile":"music_persean_league_encounter_hostile",
		"encounter_friendly":"music_persean_league_encounter_friendly",
	},	
	"portraits":{
		"standard_female":[
			"graphics/portraits/alanna_rim-billiton.png",
			"graphics/portraits/april_rim-billiton.png",
			"graphics/portraits/asbestos_rim-billiton.png",
			"graphics/portraits/blacknight_rim-billiton.png",
			"graphics/portraits/cement_rim-billiton.png",
			"graphics/portraits/firewhistle_rim-billiton.png",
			"graphics/portraits/honeyberry_rim-billiton.png",
			"graphics/portraits/ray_rim-billiton.png",
			"graphics/portraits/savage_rim-billiton.png",
			"graphics/portraits/warmy_rim-billiton.png",
		],
		"standard_male":[
			"graphics/portraits/ayerscarpe_rim-billiton.png",
			"graphics/portraits/leonhardt_rim-billiton.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Navarch"},
			"spaceAdmiral":{"name":"Prime Navarch"},
			"houseLeader":{"name":"Gens Parriarch"},
			"houseLeaderMale":{"name":"Gens Patriarch"},
			"houseLeaderFemale":{"name":"Gens Matriarch"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi-Navarch"},
			"fleetCommander":{"name":"Navarch"},
			"baseCommander":{"name":"Archon"},
			#"administrator":{"name":"Demarchon"}, # might confuse players
			"factionLeader":{"name":"Prime Demarchon"},
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		"patrolSmall":"Fast Picket",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		"foodReliefFleet":"Relief Convoy",
	},
},