{
	"id":"pirates",
	"color":[255,0,0,255],
	"baseUIColor":[200,0,0,255],
	"darkUIColor":[85,0,0,175],
	"gridUIColor":[255,0,0,75],
	"brightUIColor":[231,98,103,255],
	"entityNamePrefix":"Kazdel",
	"personNamePrefix":"Kazdel",
	"displayName":"Kazdel",
	"displayNameWithArticle":"the Kazdel",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/kazdel_flag.png",
	"crest":"graphics/factions/kazdel_crest.png",
	"shipNamePrefix":"KAZ",
	"shipNameSources":{
		"KAZDEL":1,
	},
	"names":{
		"kazdel":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"pirate_bp":2,
		},
		"hulls":{
			"falcon_p":0.5, # it's pretty good, so make it more rare
			"venture":0.3, # it's pretty annoying en masse, so, ditto
			"venture_p":0.5, # it's also potentially annoying if there's too much of them
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"irautolance",
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates", "standard"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		"shipSize":3,
		"aggression":4,
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_female":[
			"graphics/portraits/crowniemantel_kazdel.png",
			"graphics/portraits/damazticluster_kazdel.png",
			"graphics/portraits/ermengarda_kazdel.png",
			"graphics/portraits/laqeramaline_kazdel.png",
			"graphics/portraits/nadine_kazdel.png",
			"graphics/portraits/qalaisa_kazdel.png",
			"graphics/portraits/salus_kazdel.png",
		],
		"standard_male":[
			"graphics/portraits/confessarius_kazdel.png",
			"graphics/portraits/damazticluster_kazdel.png",
			"graphics/portraits/fremont_kazdel.png",
			"graphics/portraits/hoederer_kazdel.png",
			"graphics/portraits/manfred_kazdel.png",
			"graphics/portraits/qalidcoa_kazdel.png",
			"graphics/portraits/quisartustaj_kazdel.png",
			"graphics/portraits/sanguinarch_kazdel.png",
			"graphics/portraits/scareye_kazdel.png",
			"graphics/portraits/theresis_kazdel.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Fleet Master"},
			"baseCommander":{"name":"Warboss"},
			"stationCommander":{"name":"Station King"},
			"portmaster":{"name":"Portboss"},
			"administrator":{"name":"Boss"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		#"noPatrols":true, # no longer supported; if has patrol HQ/military base/etc, will have patrols
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"makesPirateBases":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":10,
			"orbitalstation_mid":6,
			"orbitalstation_high":2,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
		"offersCommissions":true,
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Corsair",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet",
	},
}




