{
	id:"remnant",
	"displayName":"Reunion",
	"displayNameWithArticle":"the Reunion",
	"displayNameLong":"Reunion",
	"displayNameLongWithArticle":"the Reunion",
	"entityNamePrefix":"Reunion",
	"personNamePrefix":"Reunion",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/reunion_flag.png",
	"crest":"graphics/factions/reunion_crest.png",
	"shipNamePrefix":"REU",
	"color":[70,255,235,255],
	"baseUIColor":[70,255,235,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	"shipNameSources":{
		"REUNION":1,
	},
	"names":{
		"reunion":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["remnant"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["remnant"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["remnant"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "remnant"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "remnant"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		"officerQuality":5,
		"shipQuality":3,
		"numShips":1,
		"shipSize":4,
		"aggression":3, # doesn't matter since automated ships are super aggressive regardless
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			# unlike other factions, can get up to 3 skills depending
			#"electronic_warfare",
			# changing this to up to 2 skills -am
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	"shipRoles":{
		"remnantStation1":{
			"remnant_station2_Damaged":10,
			"remnant_station2_Standard":10,
		},
	},
	"illegalCommodities":[
	"drugs",
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	#"internalComms":"hegemony_internal",
	"portraits":{
			"standard_female":[
			"graphics/portraits/alina_reunion.png",
			"graphics/portraits/crownslayer_reunion.png",
			"graphics/portraits/frostnova_reunion.png",
			"graphics/portraits/misha_reunion.png",
			"graphics/portraits/percival_reunion.png",
		],
		"standard_male":[
			"graphics/portraits/bigbob_reunion.png",
			"graphics/portraits/faust_reunion.png",
			"graphics/portraits/guard_reunion.png",
			"graphics/portraits/kevin_reunion.png",
			"graphics/portraits/mephisto_reunion.png",
			"graphics/portraits/patriot_reunion.png",
			"graphics/portraits/red_reunion.png",
			"graphics/portraits/skullshatterer_reunion.png",
			"graphics/portraits/soldiera_reunion.png",
			"graphics/portraits/soldierb_reunion.png",
			"graphics/portraits/soldierc_reunion.png",
			"graphics/portraits/soldierd_reunion.png",
			"graphics/portraits/soldiere_reunion.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"simulatorData":{
			"showInSimulator":true,
			"standardAICores":true,
			"includeCivShipsWithFaction":true,
		},
		"AICoreValueMult":0.5,
		"AICoreRepMult":2,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Fragment",
		"patrolMedium":"Sub-Ordo",
		"patrolLarge":"Ordo",
		"battlestation":"Nexus",
	},
},