{
	id:"tritachyon",
	"color":[135,206,255,255],
	"displayName":"Columbia",
	"displayNameWithArticle":"Columbia Union",
	"displayNameLong":"Columbia Union",
	"displayNameLongWithArticle":"the Columbia Union",
	"logo":"graphics/factions/columbia_flag.png",
	"crest":"graphics/factions/columbia_crest.png",
	"shipNamePrefix":"CU",
	"shipNameSources":{
		"COLUMBIA":1,
		"BLACKSTEEL":1,
		"RHINE_LAB":1,
	},
	"names":{
		"columbia":1,
		"blacksteel":1,
		"rhine_lab":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"anubis":0.25,
			"scarab":0.25,
			"hyperion":0.25,
			"brawler_tritachyon":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["tritachyon"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo_tritachyon",
			"phantom",
			"revenant",
    		"brawler_tritachyon",
			"omen",
			"tempest",
			"scarab",
			"hyperion",
			"afflictor",
			"shade",
			"shrike",
			"medusa",
			"harbinger",
			"fury",
			"anubis",
			"aurora",
			"doom",
			"astral",
			"odyssey",
			"paragon",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
			"astral",
			"odyssey",
			"paragon",
		],
	},
	"knownFighters":{
		"tags":["tritachyon"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tritachyon"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"ioncannon":5,
		"gravitonbeam":5,
		"phasebeam":5,
		"pulselaser":5,
		"heavyblaster":10,
		"ionpulser":10,
		"ionbeam":5,
		"hil":5,
		"guardian":5,
		"plasma":10,
		"autopulse":10,
		"tachyonlance":10,
		"atropos":5,
		"breachpod":5,
		"typhoon":5,
		"phasecl":5,
		"cyclone":5,
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"adaptive_coils":10,
		"phase_anchor":10,
		"hardenedshieldemitter":10,
		"pointdefenseai":10,
		"hiressensors":10,
	},		
	"factionDoctrine":{
		"warships":4,
		"carriers":0,
		"phaseShips":3,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_female":[
			"graphics/portraits/aciddrop_columbia.png",
			"graphics/portraits/astesia_columbia.png",
			"graphics/portraits/beanstalk_columbia.png",
			"graphics/portraits/coldshot_columbia.png",
			"graphics/portraits/contrail_columbia.png",
			"graphics/portraits/cutter_columbia.png",
			"graphics/portraits/ho-olheyak_columbia.png",
			"graphics/portraits/jackie_columbia.png",
			"graphics/portraits/kafka_columbia.png",
			"graphics/portraits/melanite_columbia.png",
			"graphics/portraits/pinecone_columbia.png",
			"graphics/portraits/pudding_columbia.png",
			"graphics/portraits/quartz_columbia.png",
			"graphics/portraits/robin_columbia.png",
			"graphics/portraits/byrd_columbia.png",
			"graphics/portraits/domma_columbia.png",
			"graphics/portraits/sylvia_columbia.png",
			"graphics/portraits/franka_blacksteel.png",
			"graphics/portraits/liskarm_blacksteel.png",
			"graphics/portraits/jessica_blacksteel.png",
			"graphics/portraits/jessica-liberated_blacksteel.png",
			"graphics/portraits/vanilla_blacksteel.png",
			"graphics/portraits/almond_blacksteel.png",
			"graphics/portraits/surfer_blacksteel.png",
			"graphics/portraits/muelsyse_rhine-lab.png",
			"graphics/portraits/dorothy_rhine-lab.png",
			"graphics/portraits/jara-b-wilson_rhine-lab.png",
			"graphics/portraits/nasti-lundrey_rhine-lab.png",
			"graphics/portraits/astgenne_rhine-lab.png",
			"graphics/portraits/ifrit_rhine-lab.png",
			"graphics/portraits/magallan_rhine-lab.png",
			"graphics/portraits/mayer_rhine-lab.png",
			"graphics/portraits/ptilopsis_rhine-lab.png",
			"graphics/portraits/silence_rhine-lab.png",
			"graphics/portraits/silence-paradigmatic_rhine-lab.png",
		],
		"standard_male":[
			"graphics/portraits/bobbing_columbia.png",
			"graphics/portraits/corroserum_columbia.png",
			"graphics/portraits/mountain_columbia.png",
			"graphics/portraits/tin-man_columbia.png",
			"graphics/portraits/windflit_columbia.png",
			"graphics/portraits/benny_columbia.png",
			"graphics/portraits/blake_columbia.png",
			"graphics/portraits/jesselton-williams_columbia.png",
			"graphics/portraits/jerry_columbia.png",
			"graphics/portraits/leone-theremin_columbia.png",
			"graphics/portraits/loken-williams_columbia.png",
			"graphics/portraits/miles_columbia.png",
			"graphics/portraits/sonny-romano_columbia.png",
			"graphics/portraits/ahrens-parvis_rhine-lab.png",
			"graphics/portraits/ferdinand-clooney_rhine-lab.png",
			"graphics/portraits/justin-fitzroy-jr_rhine-lab.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Operation Manager"},
			"spaceCommander":{"name":"Operation Manager"},
			
			"factionLeader":{"name":"President"},
		},
		"posts":{
			"factionLeader":{"name":"President"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
			"intelligenceDirector":{"name":"Director of Special Ops"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":10,
			"aristo":10,
			"scientist":3,
		},
	},		
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"TriWay Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",
		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		"foodReliefFleet":"Relief Convoy",
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

